{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 AppleSymbols;\f5\fnil\fcharset0 .SFNS-Regular;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue10;\red0\green0\blue0;
\red255\green255\blue10;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;
\cssrgb\c99942\c98555\c0;\csgray\c0\c0;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26660\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Impact Chain connections: ontological foundations\

\fs30 G. Adamo\
\

\f1\b0\fs36 *My notes are in \cf2 red\cf0  
\f0\b\fs44 \

\fs36 \

\f1\b0 *\cf2 The four IC connections all have a causal and/or causal-like flavour. Therefore, an investigation of causation and causality within the literature is considered mandatory. The papers commented below are not the only ones available, yet they are the most relevant for developing an ontological theory of IC connections.
\f0\b \cf0 \
\
1. Background and main applied ontology literature
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\cb3 \uc0\u8259 	}Galton, A. P. (2012). States, processes and events, and the ontology of causal relations.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Proposes an analysis of 
\f2\i causation
\f1\i0  (and not 
\f2\i causality
\f1\i0  - i.e. an explanatory law which holds between types) relationships between tokens of (i) \ul states\ulnone , (ii) \ul processes\ulnone , and (iii) \ul events\ulnone .\
\
Both \ul events\ulnone  and \ul states\ulnone  (conditions/preconditions*\cf2 here I see those as properties) \cf4 contribute to causation\cf0 . Davidson, for example, considers an event the proper cause of an effect; however, that effectiveness, that realisation, depends upon the existence of conditions, which are 
\f2\i not
\f1\i0  nonetheless the cause. Galton refers to enabling conditions of that effects, rather than proper causation.\
\
Galton identifies causation relationships between \ul events\ulnone  and \ul states\ulnone  (E1, S1), particularly 
\f2\i initiation
\f1\i0  and 
\f2\i termination
\f1\i0 , and a relationship between states and events (S1, E1), which is called 
\f2\i allows
\f1\i0 . For Galton, those relationships are not exactly causal, but rather \'93causal-like,\'94 as they often define the event itself. An example that explains this choice is the one taken from Kim (I believe originally from Lombard): a woman becomes a widow because her husband died, which is not really a causal relationship.\
\
Focussing now on \ul processes\ulnone , intended by Galton as open-ended (unbounded) homogeneous entities, similar to dynamic states (i.e. states of change). Both states and events happen at a time point, while events happen in an interval. Yet processes, differently from states, \ul can be causally efficacious\ulnone . The causal relationship between processes is called 
\f2\i perpetuates
\f1\i0 , as it continues a motion. It counterpart in states (S1, S2) is called 
\f2\i maintain
\f1\i0 . The two relationships of initiation and termination introduced before can also be applied between events and processes as the latter can act as \'93stative\'94 (in a DOLCE sense).\
\
To summarise a few discussed points:\
S= state\
E= event\
P= process\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}S1 
\f2\i allows
\f1\i0  E1 (or P1)\cf2 *
\f2\i could be used with properties, thus could fit with \'93Affects\'94
\f1\i0 \cf0 \
{\listtext	\uc0\u8226 	}E1 
\f2\i causes
\f1\i0  E2\cf2 *could fit with \'93Leads to\'94\cf0 \
{\listtext	\uc0\u8226 	}P1 
\f2\i perpetuates
\f1\i0  P2\
{\listtext	\uc0\u8226 	}E1 
\f2\i initiates
\f1\i0  P1 (or S1)\cf2 *this might also be condensed with \'93Leads to\'94 as Hazard typically initiates an IC\cf0 \
{\listtext	\uc0\u8226 	}E1 
\f2\i terminates
\f1\i0  P1 (or S1)\
{\listtext	\uc0\u8226 	}S1 
\f2\i maintains
\f1\i0  S2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Note that \'93allows\'94 could also be applied to types (similar to the notion of \'93prevention\'94). \
The paper concludes with a reflection on the role of granularity in describing causation.\
\
*\cf2 This paper does not explicitly mention the participation of objects (endurant) so, for example, it is challenges to readapt a relationship that could be suitable for Impact and Exposure (\'93Impacts on\'94)\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\cb3 \uc0\u8259 \cb5 	}Toyoshima, F., Mizoguchi, R., & Ikeda, M. (2019). Causation: A functional perspective. Applied Ontology, 14(1), 43-78.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Advance a theoretical inquiry on causation from a functional and contextual perspective, considering as relata \ul states\ulnone , \ul events\ulnone , and \ul processes\ulnone  (following Galton). The paper assumes an artefact-oriented interpretation of causation and function (device ontology), although the concept of functions aims to be general, including both biological and artificial functions. As the notion of function is connected to the one of goal, the paper includes goal-based observations (\'93a state to be achieved\'94 [p. 9]), and context-oriented.\
\
Toyoshima et al. conceptualise the causal relationship named 
\f2\i achieve
\f1\i0  (and its counterpart 
\f2\i prevents
\f1\i0 ) and highlight the role of \ul states\ulnone  in causal realisations in a \ul state-mediated relationship\ulnone  using 
\f2\i allows
\f1\i0  (and\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 disallows
\f1\i0 ) relationship. A total of four relationships are discussed for this configuration state-mediated causation (CMC):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}achieves (\'93cause achieves the effects\'94 [p. 13])
\f1\i0 \cf2 *this might be somewhat similar to \'93Leads to,\'94 yet I am not convinced about the label
\f2\i \cf0 \
{\listtext	\uc0\u8226 	}prevents
\f1\i0 \cf2 *useful to explore for \'93Mitigates,\'94 see below more details
\f2\i \cf0 \
{\listtext	\uc0\u8226 	}allows
\f1\i0 \cf2 *useful to capture the mediation of states (for me properties, such as vulnerability) in causal-like relationships
\f2\i \cf0 \
{\listtext	\uc0\u8226 	}disallows\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 CMC can also describe \ul negative causation\ulnone  (or absence causation), e.g. the absence of x caused y.\
\
Note that the paper assumes a more classic interpretation of endurant and perdurant (e.g. 
\f2\i a la
\f1\i0  DOLCE) that departs from Galton. E.g. perdurant, therefore, includes processes and events, and endurant participates in the perdurant. Processes can change and do not have temporal parts, while events have temporal parts and are \'93completed.\'94 States are also perdurant, defined as qualitative occurrents. Instead in Galton processes and events are endurant(continuant)-like.\
\
As a premise, the article pairs the notion of change and causation in a more explicit way than in Galton, i.e. if there is a change, something has cause it, and, due to its framing, that cause is \ul agentive\ulnone .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Achieves 
\f1\i0 relationship
\f2\i  
\f1\i0 should be contextualised within a theory of function, therefore an occurrent O1 achieves an occurrent O2 within a context and based on a certain level of granularity. The causal relata of 
\f2\i achieves 
\f1\i0 can be:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}\'93\ul event\ulnone  achieves \ul state\ulnone \'94:  \'93Example 1 (Cutting a loaf). John cut the loaf into thick slices.\'94 This example could also be applied to \'93process achieves state\'94\cf2 *potentially useful for \'93Allows\'94\cf0 \
{\listtext	2.	}\'93\ul event\ulnone  achieves \ul process\ulnone : \'93Example 2 (Billiard balls). On a billiard table, a red ball (called \'91Red\'92) moved at a constant velocity v(> 0) towards a yellow ball (called \'91Yellow\'92) until the time t1, when Red collided at v with Yellow, lost velocity, and stopped immediately. After t1, Yellow instantly gained acceleration and finally moved at a constant velocity v(> 0).\'94\
{\listtext	3.	}\'93\ul process\ulnone  achieves \ul process\ulnone \'94
\f2\i : 
\f1\i0 Example 3 (A crankshaft and a piston). In an industrial machinery, a crankshaft converts reciprocat- ing motion of a piston into rotational motion of the crankshaft.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\i \cf0 {\listtext	4.	}process-state and (e): \ul state-state\ulnone : \cf2 *
\f1\i0 to me this is something similar to the relationships between properties
\f2\i \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Prevents 
\f1\i0 represents negative causation. It holds between non-perdurant, as those are entities that might never happen. The same is valid for 
\f2\i disallows
\f1\i0 .\
\
              |   
\f0\b Positive
\f1\b0   I 
\f0\b Negative
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Direct
\f1\b0     | achieves  | prevents\

\f0\b Indirect
\f1\b0  | allows      | disallows\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 From Table 1 Toyoshima et al. 2019\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Cause (event, process)\
{\listtext	\uc0\u8259 	}Effect (event, process, state)  \
{\listtext	\uc0\u8259 	}State (precondition for an effect)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The paper includes a preliminary formalisation in FOL.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \cb3 {\listtext	\uc0\u8259 	}Compagno, F., & Borgo, S. (2025). A formal analysis of malfunctions based on an ontology of causation. Knowledge and Information Systems, 1-35.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Propose an ontology-based approach for failure analysis in engineering contexts following DOLCE and Toyoshima et al. 2019.\
\
The relationship 
\f2\i causes
\f1\i0  applied to occurrent (\ul state\ulnone , \ul process\ulnone , \ul event\ulnone ), which are disjointed. 
\f2\i Causes
\f1\i0  is \ul irreflexive\ulnone  and \ul asymetric\ulnone . \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}Causes
\f1\i0  here is defined as: causes(x,y)
\f3 \uc0\u8656 \'81\'cb
\f1 achieves(x,y)
\f4 \uc0\u8744 
\f5  
\f1 prevents(x,y)
\f4 \uc0\u8744 
\f5  
\f1 allows(x,y) 
\f4 \uc0\u8744 
\f5  
\f1 disallows(x, y).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'93states cannot achieve processes, and events are never achieved\'94\cf2 *I am not sure about this\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf4 \cb6 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf4 {\listtext	\uc0\u8226 	}Prevents
\f1\i0  instead is defined as \'93a state that is incompatible with the caused occurrence\'94\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i Allows
\f1\i0  achieves or maintain a precondition (state), or prevents a \'93preventative condition\'94 (state)\
{\listtext	\uc0\u8226 	}
\f2\i Disallows
\f1\i0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 *An extension of Toyoshima et al. 2019 is described, but it might be too specific. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb3 Baratella, R., Fumagalli, M., Oliveira, \'cd., & Guizzardi, G. (2022, May). Understanding and modeling prevention. In International Conference on Research Challenges in Information Science (pp. 389-405). Cham: Springer International Publishing.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \
\cf0 Offers a UFO-based ontological analysis of prevention, i.e. blocking a phenomena (event) before occurs or interrupting it while it is ongoing. The work, being based on UFO, poses emphasis on the roles of dispositions (and their relation with events as manifestation of object\'92s dispositions). According with this framework, a situation, i.e. \'93[\'85] transformations from one piece of reality to another [\'85]\'94 
\f2\i activates
\f1\i0  a disposition, which is 
\f2\i manifested by
\f1\i0  an event in which the object that 
\f2\i bears
\f1\i0  the disposition participates. The event 
\f2\i brings about
\f1\i0  another situation (E1 triggers S1, in this case S stands for \'93situation\'94) and E1, E2, En 
\f2\i directly cause
\f1\i0  E3, Em in a causal chain configuration. \cf2 *although in the CRIMA ontology we do not have situation and disposition, this characterisation is useful to define that properties are attached to objects and that objects participate in causal mechanisms\cf0  \cf2 (situation activates disposition manifested in event)\cf0 . \cf2 Also note that in this representation are objects (endurants) that creates and terminates events.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 To perform the analysis of prevention, thus dispositions that are not manifested, the paper delves into an extension of UFO for types and incompatibility defining also the Mutual Activation Partner relation between two dispositions. Regarding the incompatibility, this is defined when two situations are in conflict (only one can be obtained).\
\
Arriving to the notion of prevention, the intuition is that, if events are aggregates of dispositions, to block the happening of an event, it is necessary to modify the dispositions (including MAP). Thus to prevent the options could be: 1) to alter the dispositions bear by the objects, 2) to remove the object from the situation 3) to remove the disposition that is coupled in a MAP relations, 4) to introduce an incompatible disposition.\
\
Prevention can be indirect and direct, as in the case or causation. An example of direct prevention is the one of antidotes for poisons. Those type of preventions are called 
\f2\i \ul countermeasures
\f1\i0 \ulnone . Those countermeasure mechanisms can be designed following several strategies (see 1-4 points above).\cf2 *the concept of countermeasure probably fits well the one of mitigation/adaptation, and could be explored for \'93Mitigates.\'94 Yet, I am not totally convinced that this approach works with social entities, although it claims it can. The example provided in this regard (a theft in a building) is ultimately addressed in a physical form, such as installing locking material, rather in a proper social strategy.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf4 \cb3 {\listtext	\uc0\u8259 	}Many more sophisticated considerations are in included in: Gallow, J. Dmitri, "The Metaphysics of Causation", The Stanford Encyclopedia of Philosophy (Fall 2022 Edition), Edward N. Zalta & Uri Nodelman (eds.), URL = <https://plato.stanford.edu/archives/fall2022/entries/causation-metaphysics/>.\cf2 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
2. IC connections
\f1\b0 \
\cf2 *IC theory goes beyond a canonical approach to causal relation(ship)s, e.g. assuming a qualitative, expert-based perspectives that accounts for uncertainty. Yet it seems that almost all the aforementioned analyses refer to a canonical approach to causal relation(ship)s (only the UFO-based work includes the notion of likelihood).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
In IC, classes of Hazards, Exposure, etc are captures, therefore I assume that the connections are also types. Thus in \'93Heavy Precipitation Leads to Flood\'94 the expression aims to be general. Let\'92s say that when there is a flood there might have been an heavy precipitation event, although there are other possible causes of flood (e.g. failure of dams or large amount of snowmelt)*\cf2 to be decided.\cf4  Generally speaking, I would maintain the assumption that the relata of causal relation(ship)s are perdurants, such as events and processes, as it aligns with several works in the literature.\'a0Instead properties (i.e. qualities in DOLCE) are mediators in the causal relation(ship). \cf2 The philosophical literature disagrees that only so-called perdurants (note on the note: the article actually refers to event tokens!) are the relata of causal relation(ship), see: https://plato.stanford.edu/entries/causation-metaphysics/ An alternative is to consider facts as causal relata in this way it is possible to model 
\f2\i \cf2 absence
\f1\i0 \cf2  and 
\f2\i \cf2 omission
\f1\i0 \cf2  as causal force. yet we do not have \cf2 \ul \ulc2 facts\cf2 \ulnone  in DOLCE (yet \cf2 \ul \ulc2 situations\cf2 \ulnone  in UFO could help here). I think that sometimes in climate change risk absence of x can \'93cause\'94 the occurrence of an event, this is the case for several mismanagement and planning. Perhaps we can use event type (pattern)? \
\cf4 For this theory we could have causal relation(ship) that are binary (case and effect) and ternary, the cause, the effect and the mediator. In a similar fashion also Mitigates could be ternary.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 Hazards in the IC are sometimes variables associated to events (e.g. frequency, degree). Thus those entities, i.e. variables, seem to play a role in the causal and causal-like relation(ship)s. We could consider those variables as quality (i.e. observable property) associated with events. This would be a slightly more complex patter in which we have a property (P), an event (e) and a time (t).\cf2  \cf4 We could also add a value following the formalisation of qualities in DOLCE.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i\b \cf0 1) Leads to
\f1\i0\b0 \
\
\'93Hazards function as the initiating factor in the impact chain. They can trigger both hazards and direct impacts. For instance, torrential rain may trigger landslides, which can damage infrastructure.\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Leads to
\f1\i0  is the only \'93genuine\'94 causal relation between types of perdurants that connects as relata:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Hazard, Hazard \
{\listtext	\uc0\u8226 	}Hazard, Impact \
{\listtext	\uc0\u8226 	}Impact, Impact \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
LeadsTo(x, y) -> (Hazard(x) AND (Hazard(y) OR Impact(y))) OR (Impact(x) AND Impact(y))\
\
This connection is not mediated by any properties, is direct and \'93positive\'94 (i.e. not preventative), and signifies both initiations 
\f2\i a la
\f1\i0  Galton and proper cause.\
\
\cf2 *This relation could be irreflexive, but I feel that in some cases we might have symmetric relations (see compound hazards)\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i\b \cf0 2) Affects
\f1\i0\b0 \
\
\'93Lack of land ownership (vulnerability) affects the disruption of agricultural livelihoods in a flood (impact).\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Affects
\f1\i0  is a property mediated connection (PMC), following the characterisation of Toyoshima et al. and inspired by Galton. Thus 
\f2\i Affects
\f1\i0  is not a proper causal relation between types, but rather a causal-like relation in which 1 or more conditions set the stage for an Impact or Risk. The relata of 
\f2\i Allows
\f1\i0  are indeed:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Vulnerability, Impact/Risk  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Affects(x, y)  -> (Vulnerability(x) AND (Impact(y) OR Risk(y))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Affects
\f1\i0  is also direct and \'93positive\'94 and, because of its mediation role, does not generate change by itself, it rather constitute a condition for which an effect can be realised.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 *This relation, as it is defined by the IC, is irreflexive, and asymmetric.\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i\b \cf0 3) Impacts on
\f1\i0\b0 \
\
\'93An increase in power outages (impact) impacts industries (exposure).\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Impacts on
\f1\i0  is a goal-based causal relation between types, in this case a perdurant and an endurant. Differently from 
\f2\i Leads to
\f1\i0  and 
\f2\i Affects
\f1\i0  this relation is explicitly grounded on the goals of the assessor(s) as the very notion of \'93impact\'94 is dependent upon the values and goals of an agent. This representation can be derived by the several UFO-based analyses (e.g. COVER). The relata of 
\f2\i Impacts on
\f1\i0  are:\
  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}Impact, Exposure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 ImpactsOn(x, y) -> (Impact(x)  AND Exposure(y))\
\
Beside the goal-based characterisation of 
\f2\i Impacts on
\f1\i0 , it explicitly include the participants of a certain perdurant, i.e. the Exposure,\
implying that while a simple causal relation connects perdurants, while an impact can be only directed to objects. Also in this case the \
relation is direct and \'93positive.\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls15\ilvl0\cf2 *I am not sure about the properties of this relation.\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i\b \cf0 4) Mitigates 
\f1\i0\b0 \cf2 [WIP]\cf0 \
\
\'93An improved irrigation technique (adaptation measure) mitigates the decrease in crop yield (impact) during droughts.\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Mitigates
\f1\i0  is unique as it is the only connection that has a \'93negative\'94 but direct effect (in the sense of countermeasure and prevention); it is also another goal-based relation as it assumes that there are states that an assessor desire to reduce. At the same time it presents also some terminological challenges as indeed the word \'93mitigation\'94 is often associated to climate change mitigation (i.e. reduction of CO2 emission using technological endevours), yet this connection relates:\
 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}Adaptation/Risk Reduction Measure, Vulnerability\
{\listtext	\uc0\u8226 	}Adaptation/Risk Reduction Measure, Impact\
{\listtext	\uc0\u8226 	}Adaptation/Risk Reduction Measure, Risk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Leaving aside the terminological challenges, which might have been resulted from assuming a DRR angle (see: https://www.undrr.org/terminology/mitigation)\'85.\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Positive
\f1\b0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Negative
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Direct
\f1\b0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Leads to(neutral), Impacts on (goal-based)
\f1\i0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Mitigates(goal-based)
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Indirect
\f1\b0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Affects(neutral?)
\f1\i0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Inspired by Toyoshima et al. 2019
\fs36 \
}